*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-image: linear-gradient(to bottom, rgb(6, 150, 121) 0px, rgb(6, 150, 121) 100px, lightgrey 100px, lightgrey 100%);
}
/* utility class */
.bd{
  border: 1px solid black;
}
#root{

  height: 95%;
  width: 80%;

  margin: auto;
  display: flex;
  margin-top: 20px;
}


.column1{
  background-color: white;
  width: 30%;
  display: flex;
  flex-direction: column;
  border-right: 2px solid blue;
}

.column2{

  width: 70%;
  display: flex;
  flex-direction: column;
}

.utente{
  display: flex;
  flex-direction: row;
}

.user_name{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  width: 70%;
  background-color: #e9f0d9;
}
.user_name p{
  font-weight: bolder;
  font-size: 20px;
  text-transform: capitalize;
  padding-left: 10px;

}

.owner{
  height: 50px;
  border-radius: 50px;
}

.user_icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  background-color: #e9f0d9;
}

.user_icon i {
  color: grey;
  width: 80px;
}

.notifiche{
  background-color: lightblue;
  padding: 15px;
  display: flex;
}

.bell i{
  background-color: white;
  padding: 15px;
  border-radius: 50px;
  color: lightblue;
  font-weight: bold;
}

.news {
  padding-left: 10px;
}
.info {
  font-size: 18px;
}
.news a{
  color: grey;
}
.chat{
  padding: 10px;
  position: relative;
  background-color: #f4f3d4;
}

.contacts{
  padding: 10px;
  display: flex;
  flex-direction: row;
}
.contacts:hover {
  background-color: lightgrey;
}



.search{
  width: 95%;
  height: 25px;
  padding: 15px;
  text-align: center;
  margin: 0 auto;
  border: 0px;
}

.lente{
  position: absolute;
  left: 20px;
  top: 18px;
}

.this_contact{
  width: 100%;
  height: 80px;
  background-color: #e9f0d9;
  display: flex;
  flex-direction: row;
}

.user_dinamic{
  width: 85%;
  background-color: #e9f0d9;
  padding: 15px;
  display: flex;
}

.details{
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}



.three_icon{
  width: 15%;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e9f0d9;
}

.three_icon i{
  color: grey;
}
.message {
  width: 100%;
  height: calc(100% - 80px - 10px);
  background-image: url(../img/mine.jpg);
  padding: 30px;
  overflow-y: scroll;
}
.message_details{
  margin-bottom: 20px;
  clear: both;
}




.input_message{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px;
  align-content: center;
  background-color: #e9f0d9;
}

.input_message i{
  color: grey;
  font-size: 30px;
  padding-top: 10px;
}
.write_msx{
  width: 90%;
  height: 50px;
  border: 0px;
  border-radius: 5px;
  background-color: white;
}
.container_user{
  overflow-y: auto;
}
.white{
  background-color: white;
  padding: 10px;
  width: 45%;
  border-radius: 10px;
}

.green {
  background-color: lightgreen;
  padding: 10px;
  width: 45%;
  border-radius: 10px;
  float: right;

}



.grey{
  text-align: right;
  color: grey;
}

.name_gen{
  padding-left: 10px;
}
