*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* utility class */
.bd{
  border: 1px solid black;
}
#root{
  background-color: lightgrey;
  height: 100vh;
  width: 100vw;
  position: relative;
}
.bar{
  background-color: green;
  height: 100px;
  width: auto;
}
.display{
  background-color: white;
  width: 1400px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.column1{
  /* background-color: red; */
  width: 30%;
  display: flex;
  flex-direction: column;
}

.column2{
  background-color: yellow;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.utente{
  display: flex;
  flex-direction: row;
}

.user_name{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
  width: 70%;
}
.user_name p{
  font-weight: bolder;
  font-size: 20px;
  text-transform: capitalize;
}

.owner{
  height: 50px;
  border-radius: 50px;
}

.user_icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 30%;
}

.user_icon i {
  color: grey;
  width: 80px;
}

.notifiche{
  background-color: lightblue;
  padding: 15px;
  display: flex;
}

.bell i{
  background-color: white;
  padding: 15px;
  border-radius: 50px;
  color: lightblue;
  font-weight: bold;
}

.news {
  padding-left: 10px;
}
.info {
  font-size: 20px;
}
.news a{
  color: grey;
}
